T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
BLOCK=4
BOOLEAN=5
CALL=6
COMMENT=7
DECL=8
DIGIT=9
FUNC=10
ID=11
INTEGER=12
LETTER=13
NEGATION=14
PARAM=15
PROC=16
STMT=17
STRING=18
TYPE=19
VARDECL=20
WS=21
'!='=22
'('=23
')'=24
'*'=25
'+'=26
','=27
'-'=28
':'=29
':='=30
';'=31
'<'=32
'<='=33
'=='=34
'>'=35
'>='=36
'BEGIN'=37
'DO'=38
'ELSE'=39
'END'=40
'FUNCTION'=41
'IF'=42
'OUTPUT'=43
'PROCEDURE'=44
'PROGRAM'=45
'THEN'=46
'VAR'=47
'WHILE'=48
